# set-display-mir - creates .display-mir file once (on supported devices)

author "Loïc Minier <loic.minier@ubuntu.com>"
description "Creates .display-mir file once"

# start when first boot-hooks event is emitted and before lxc-android-config
# starts as it disables SurfaceFlinger based on the Mir flag
start on boot-hooks and starting lxc-android-config

# NOT a task as otherwise this would block restarting lxc-android-config

setuid phablet
setgid phablet
chdir /home/phablet
env FLAG=.set-display-mir-done2
env OLDFLAG=.set-display-mir-done
env DISPLAY_MIR=.display-mir

# work needs to be done in pre-start as this really is a job with nothing to
# start
pre-start script
    rm -f "$OLDFLAG"

    # XXX this is what we should be using, but this job gets started with
    # "WHEN=every-boot" and then doesn't get the second event for
    # "WHEN=new-version"
    #if [ "$WHEN" = "new-version" ] && [ ! -e "$FLAG" ]; then
    if [ ! -e "$FLAG" ]; then
        # only enable on supported devices
        case "$(getprop ro.product.device)" in
          grouper|maguro|mako|generic)
            touch "$DISPLAY_MIR"
          ;;
        esac

        touch "$FLAG"
    fi
end script

