#  Ignore binder rules for rsyslog.
#
#  Temporarily ignore until http://bugs.launchpad.net/bugs/1202887
#  is properly fixed.
#
#  For more information see rsyslog.conf(5) and /etc/rsyslog.conf
:msg, contains, "RLIMIT_NICE not set" ~
