# boot-hooks-emit - Triggers boot hooks
# This job is used to trigger a variety of hooks at boot time on Touch devices

# It does that through the "boot-hooks" event and the WHEN variable.
# That variable can be "every-boot" or "new-version".
# In the latter case, it's accompanied by two other variables,
# OLD_BUILD and NEW_BUILD each containing a build ID.

author "Stéphane Graber <stgraber@ubuntu.com>"
description "Triggers boot hooks"

start on local-filesystems

emits boot-hooks

script
    initctl emit boot-hooks WHEN=every-boot

    if [ -e /etc/ubuntu-build ]; then
        last_buildid=0
        [ -e /userdata/.last_ubuntu-build ] && last_buildid=$(cat /userdata/.last_ubuntu-build)

        current_buildid=$(cat /etc/ubuntu-build)

        if [ "$last_buildid" != "$current_buildid" ]; then
            cp /etc/ubuntu-build /userdata/.last_ubuntu-build || true
            initctl emit boot-hooks WHEN=new-version OLD_BUILD=$last_buildid NEW_BUILD=$current_buildid
        fi
    fi
end script
