# upstart-local-bridge - Bridge client socket events into Upstart
#
# This helper daemon receives name=value pairs from a socket
# and emits an upstart event containing these values.

description	"Bridge client socket name=value pairs into Upstart"

start on starting lxc-android-config

stop on runlevel [!2345]

expect daemon
respawn

emits android-container

pre-start script
	mkdir -p /dev/socket
end script

exec upstart-local-bridge --daemon --event=android-container --path=/dev/socket/upstart-text-bridge
